<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Impressum</title>
    <link rel="stylesheet prefetch" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container text-center">
        <div class="btn-group" role="group"><br>
          <a href="index.html"><button type="button" class="btn btn-default"><img src="img/house-heart.svg" width="100" height="100">
          </button></a> 
        <h3><p><strong>Impressum</strong></p>
            <p>Anbieter:<br />Norbert Szpak<br />Talheimer Strasse 8<br />74081 Heilbronn</p>
            <p>Kontakt:<br />E-Mail: nosz.mail@web.de<br /></p>
            <p> </p>
            <p>Bei redaktionellen Inhalten:</p>
            <p>Verantwortlich nach § 55 Abs.2 RStV<br />Norbert Szpak<br />Talheimer Strasse 8<br />74081 Heilbronn</p>
        </h3>
    </div>
</body>

</html>